---
title: Colpo Della Strega
publishDate: 2024-05-04
description: >-
  Questa condizione in cui si avverte un forte dolore alla colonna, così forte
  che il soggetto non riesce a muoversi rientra tra le problematiche più diffuse
  di mal di schiena, e di queste è la forma di dolore più acuto.
image: /img/cms/blog/colpo-della-strega/image.jpeg
---
Questa condizione in cui si avverte un forte dolore alla colonna, così forte che il soggetto non riesce a muoversi rientra tra le problematiche più diffuse di mal di schiena, e di queste è la forma di dolore più acuto. In una recente indagine statistica portata avanti dal Global Pain Index si evince che oltre il 90% degli Italiani soffre di dolore muscolo scheletrico, e della fascia di popolazione che lavora circa il 60% soffre di mal di schiena. Il “colpo della strega” è un dolore principalmente localizzato nella parte bassa della colonna: Il soggetto che ne viene colpito lamenta un senso di estrema rigidità lungo tutta la muscolatura lombare. Proprio a causa di questo forte senso di compressione, l’individuo tende a rimanere nella posizione in cui ha avvertito il colpo.

## PERCHE’ SUCCEDE?

Il colpo della strega è dovuto ad uno specifico evento traumatico come un movimento brusco o un esercizio svolto male in palestra: gli effetti di questo fenomeno si possono equiparare alla sensazione che si prova quando si riceve una “bastonata” nella parte bassa della schiena (zona lombare).

La colonna vertebrale è composta da:

- muscoli stabilizzatori che hanno il compito di mantenere stabili i rapporti articolari vertebrali;
- muscoli dinamici hanno il compito di far effettuare alla colonna ampi movimenti.

Quando l’equilibrio tra questi gruppi di muscoli viene alterato insorge il mal di schiena causato dall’indebolimento dei muscoli stabilizzatori. È importante mantenere sempre un buon equilibrio del tono muscolare affinché l’intera struttura possa rimanere stabile durante il movimento.

## COME INTERVIENE LA FISIOTERAPIA?

Il trattamento fisioterapico per la tallonite si divide in 3 fasi: valutazione funzionale, controllo del dolore e dell’infiammazione, recupero della funzione e del gesto motorio.

Nella fase iniziale, che è quella acuta, la fisioterapia va ad agire sulla sintomatologia ovvero sul dolore con mezzi fisici come:

- tecar
- laser
- ultrasuoni
- tecniche di terapia manuale dolce.

Successivamente si va a lavorare sul recupero dell’articolarità con:

- tecniche manuali specifiche
- rieducazione posturale
- esercizio terapeutico.

Una volta risolta la sintomatologia dolorosa e recuperato il movimento, lo step finale è basato su un percorso di esercizio terapeutico: sia per recuperare al meglio tutte le funzionalità che per prevenire condizioni del genere. In molti ormai, al termine del ciclo fisioterapico preferiscono continuare con un percorso fisioterapico di mantenimento, di circa una seduta al mese, per poter mantenere la propria colonna in salute.

Il Centro di Fisioterapia e Osteopatia Fisioste è il punto di riferimento a Teramo per questa patologia.
