---
title: Ernia Lombare
publishDate: 2024-06-02
description: >-
  La fisioterapia per l’ernia lombare è ad oggi lo strumento migliore per
  trattare questa condizione. Il ciclo fisioterapico avrà l’obbiettivo di
  migliorare il movimento di tutta la colonna, la cui disfunzione è ritenuta una
  delle cause principali che hanno generato l’ernia.
image: /img/cms/blog/ernia-lombare/image.jpeg
---
L’ernia del disco è una condizione in cui, a seguito di importanti sollecitazioni il nucleo polposo fuoriesce dall’anulus fibroso.

Occorre distinguere la protrusione discale dall’ernia del disco:

- Protrusione discale: è una parziale fuoriuscita del disco dalla sua normale sede anatomica
- Ernia del disco: è la fuoriuscita del nucleo polposo dall’anello fibroso

L’ernia del disco produce dolore quando fuoriesce in prossimità della radice nervosa, e di conseguenza la comprime.

Una compressione di questo tipo può dare origine a vari sintomi tra i quali:

- Dolore: il dolore può essere locale e nei casi più gravi si può irradiare. Nelle ernie delle vertebre lombari il dolore può raggiungere anche le dita del piede;
- Formicolio: anche in questo caso il formicolio può irradiarsi lungo il territorio innervato dalla radice nervosa compressa;
- Parestesia e perdita della forza: sono anche questi dei segni clinici della sofferenza nervosa, che compaiono nelle condizioni avanzate.

## COME VIENE CLASSIFICATA UN’ERNIA DEL DISCO?

La classificazione delle ernie del disco è stabilita in funzione di diversi elementi, come:

- La posizione in cui fuoriesce l’ernia: mediana, paramediana, intraforaminale e extraforaminale;
- La quantità di nucleo polposo che fuoriesce dal disco: si passa dalla protrusione all’ernia espulsa, quando il nucleo è fuoriuscito del tutto dalla sua normale sede anatomica.
- Il tempo di comparsa dell’ernia: ernia immatura, costituita da un’alta percentuale di liquidi, ernia matura (cronica) che ovviamente è più “secca” della precedente.

I fattori di rischio per sviluppare ernia lombare sono diversi e in questo paragrafo ti spiegheremo i principali.Come leggerai successivamente, ciò che si cura con la fisioterapia non è l’ernia ma il movimento e la postura della schiena. Un errato movimento, una postura e delle abitudini funzionali scorrette sono alla base delle condizioni dolorose della schiena e la formazione dell’ernia è solo una conseguenza. Quindi è fondamentale innanzi tutto rispettare un corretto igiene posturale e un buono stile di vita per mantenerci in salute.

## COSA PUÒ FARE LA FISIOTERAPIA PER L’ERNIA LOMBARE?

La fisioterapia per l’ernia lombare è ad oggi lo strumento migliore per trattare questa condizione. Il ciclo fisioterapico avrà l’obbiettivo di migliorare il movimento di tutta la colonna, la cui disfunzione è ritenuta una delle cause principali che hanno generato l’ernia. Per ridurre il dolore locale e irradiato si utilizzano:

- Posture di scarico, ad esempio ponendo il paziente in decupito laterale in cui si ha la decompressione della radice colpita;
- Tecniche manuali specifiche: come la terapia manuale del poumpage e della trazione;
- Mezzi fisici ad alta tecnologia come: laser ad alta potenza, tecarterapia, ipertermia, ultrasuoni, correnti antalgiche e neurostimolatore interix.

Una volta diminuita la sintomatologia algica si può passare al recupero di una corretta postura. Questo obbiettivo si raggiunge con esercizi specifici, mobilizzazioni e piccoli accorgimenti che il paziente dovrà adottare giornalmente come ad esempio l’applicazione di un cuscino lombare mentre lavora o mentre guida. Nella parte finale del ciclo terapeutico si tende a lavorare per migliorare la funzionalità del tronco con un piano di allenamento riabilitativo specifico per la persona che si sta trattando.

Il Centro di Fisioterapia e Osteopatia Fisioste è il punto di riferimento a Teramo per questa patologia.

Questo articolo è presente su:\
[https://www.fisioterapiaitalia.com/patologie/lombare/ernia-del-disco-lombare/](https://www.fisioterapiaitalia.com/patologie/lombare/ernia-del-disco-lombare/)
