---
title: Linfodrenaggio
publishDate: 2024-07-08
description: >-
  Il drenaggio linfatico manuale è una delle tecniche utilizzate in quella che
  viene definita TERAPIA DECONGESTIVA COMPLESSA ad oggi considerata il
  trattamento d’eccellenza per i problemi linfovenosi.
image: /img/cms/blog/linfodrenaggio/image.webp
---
Della terapia decongestiva complessa fanno parte tecniche quali:

- Drenaggio linfatico manuale
- Bendaggio multicomponente
- Terapia elettromedicale coadiuvante
- Cura della cute
- Utilizzo di calze o bracciali elastici
- Esercizio fisico
- Controllo del peso corporeo

## A COSA È DOVUTA?

In particolare, il DLM è un massaggio dolce e ritmico eseguito da un fisioterapista opportunamente formato. Viene messo in pratica senza utilizzare oli o creme e la seduta ha una durata variabile a seconda delle zone che devono essere trattate. Al termine del trattamento la cute non deve apparire arrossata e il paziente non deve percepire nessun tipo di dolore. Prima di iniziare il drenaggio, il terapista eseguirà una opportuna valutazione al fine di comprendere come impostare il trattamento stesso ed individuare eventuali controindicazioni assolute.

## QUANDO SI USA IL LINFODRENAGGIO?

Il drenaggio linfatico manuale viene utilizzato in tutti i casi in cui vi è un rallentamento della circolazione linfatica e venosa, per cause di varia natura come per esempio:

- Cellulite
- Cattiva circolazione sanguigna
- Edemi
- Ristagno dei liquidi

In pratica vi è indicazione ogni volta in cui vi sia un edema che si manifesta con un gonfiore localizzato e con sensazioni di tensione, pesantezza e fastidio. Lo scopo del drenaggio linfatico manuale è quello di incoraggiare il fluido linfatico in eccesso ad allontanarsi dall’area gonfia in modo che possa essere riassorbito efficacemente. Questo è possibile nel caso in cui i vasi siano integri. Nel caso in cui i vasi siano danneggiati o malfunzionanti, il drenaggio linfatico manuale aiuta a “spostare” i fluidi in altre zone funzionanti per favorirne il riassorbimento.

Il Centro di Fisioterapia e Osteopatia Fisioste è il punto di riferimento a Teramo per questa patologia.

Questo articolo è presente su:\
[https://www.fisioterapiaitalia.com/terapie/linfodrenaggio/](https://www.fisioterapiaitalia.com/terapie/linfodrenaggio/)
