---
title: Vertigini e Cervicale
publishDate: 2025-06-02
description: >-
  Le vertigini cervicali sono un tipo di vertigine in cui si verifica sia dolore
  al collo, che sensazione di disorientamento e instabilità. Chi soffre di
  vertigini cervicali sente come se il mondo intorno stesse girando e, quasi
  sempre, anche dolore al collo.
image: /img/cms/blog/vertigini-e-cervicale/image.webp
---
Le vertigini cervicali sono un tipo di vertigine in cui si verifica sia dolore al collo, che sensazione di disorientamento e instabilità. Chi soffre di vertigini cervicali sente come se il mondo intorno stesse girando e, quasi sempre, anche dolore al collo.

Il rachide cervicale svolge un ruolo importante nell’equilibrio e si pensa che le vertigini cervicali siano causate da un disturbo a esso connesso.

Spesso derivano da un trauma cranico che interrompe l’allineamento della testa e del collo, da un colpo di frusta o da una cattiva postura del collo. Anche la gamma di movimento può essere influenzata e talvolta si accompagna a mal di testa.

Gli episodi di vertigine cervicale durano ore e la condizione stessa può durare per anni. Altri nomi con cui vengono definite sono: vertigini propriocettive , vertigini cervicogeniche.

## COS’È LA VERTIGINE CERVICALE?

Si tratta di una sensazione non specifica di alterazione dell’equilibrio e dell’orientamento nello spazio, che origina da un’anormale attività del collo.

Le persone con vertigini cervicali di solito lamentano vertigini aggravate dai movimenti della testa, accompagnate da dolore alla cervicale e mal di testa. Una persona può sentirsi come se il mondo ruotasse attorno a se, come se stesse girando, pur stando ferma.

Per capire la sensazione che si prova, basta iniziare a girare su se stessi e fermarsi improvvisamente. Sembrerà che il mondo continui a girare, ma noi siamo fermi. Le vertigini si manifestano spesso a causa di un problema all’orecchio interno o altre condizioni che possono compromettere i sistemi di equilibrio del corpo. Quando parliamo in maniera specifica di vertigini cervicali ci riferiamo a problematiche del collo. La vertigine cervicale stessa è generalmente un sintomo di un problema di fondo, che interessa le strutture anatomiche della cervicale.

## QUALI SONO I SINTOMI?

Le vertigini cervicogeniche compaiono, spesso, in seguito ad un evento scatenante o un trauma, provocato, in genere, da una rotazione o un’inclinazione improvvisa della testa, come ad esempio come il colpo di frusta.

Le vertigini cervicali possono durare da qualche minuto a qualche ora. Una persona con vertigini cervicali può manifestare sintomi come:

- Perdita di coordinazione;
- Perdita di equilibrio;
- Mal di testa;
- Mal d’orecchio;
- Ronzio nelle orecchie;
- Nausea;
- Vomito;
- Difficoltà di concentrazione.

In alcuni casi i sintomi possono peggiorare dopo l’esercizio fisico o dopo avvenimenti minori come starnuti o alzarsi troppo in fretta.

## MA QUALI SONO LE CAUSE?

Esistono diverse cause che portano al manifestarsi delle vertigini cervicali, tra queste troviamo:

- Lesioni traumatiche, come ad esempio un incidente automobilistico o altre cause che portino a un colpo di frusta;
- Cattiva postura, a causa di una prolungata postura errata, nel tempo, la colonna cervicale può infiammarsi.
- Interventi chirurgici nella zona del collo. In questi casi la vertigine cervicale può rappresentare una complicazione, specialmente se il sito dell’intervento è vicino al tronco cerebrale o se l’operazione stessa ha danneggiato le arterie nell’area del collo o della testa;
- Blocco del flusso sanguigno dovuto ad artrite, esito di interventi chirurgici o traumi al collo;
- Spondiloartrosi, questa patologia può esercitare pressione sul midollo spinale o sui nervi spinali e ridurre il flusso sanguigno al cervello e all’orecchio interno, determinando, quindi, la comparsa delle vertigini;
- • Ernia del disco cervicale. Quando un disco vertebrale si estroflette fino a toccare il midollo spinale, si parla, invece, di ernia cervicale e può produrre sintomi simili a quelli della spondiloartrosi.

Possiamo quindi affermare che questo sistema collabora con una rete più ampia del corpo per mantenere l’equilibrio e la coordinazione muscolare. Quando questo sistema non funziona adeguatamente, le comunicazioni che arrivano al cervello sono errate e possono, quindi, comparire le vertigini.

## LA FISIOTERAPIA PER LE VERTIGINI

Il fisioterapista, dopo un’attenta valutazione clinica, è il professionista sanitario in grado di trattare tutte le problematiche di natura neuro-muscoloscheletriche. Un trattamento fisioterapico può includere diverse fasi terapeutiche, soprattutto nei quadri clinici più complessi, ossia quelli in cui le vertigini sono associate a cefalea o a disturbi dell’equilibrio, dell’attività vestibolare o del sistema oculomotorio. Il piano terapeutico può includere:

- Terapia manuale, per il recupero delle restrizioni articolari delle vertebre cervicali e dell’articolazione temporo-mandibolare;
- Terapia mio-fasciale, per il trattamento dei muscoli che generano i disturbi;
- Laserterapia, per ridurre il dolore e l’infiammazione delle strutture coinvolte nel quadro clinico;
- Riabilitazione propriocettiva, per il ripristino dell’equilibrio.

Le tecniche di stretching, la terapia e l’allenamento sulla corretta postura e uso del collo, aiutano a migliorare la condizione di vertigini cervicali. In alcuni casi, laddove non ci fosse rischio per il paziente, la manipolazione della cervicale, della colonna vertebrale e l’utilizzo di terapie a base di calore come la Tecarterapia o l’ipertermia, possono ridurre i sintomi. Queste terapie fisiche devono essere utilizzate nelle giuste fasi terapeutiche, facendo attenzione alle fasi acute.

Il Centro di Fisioterapia e Osteopatia Fisioste è il punto di riferimento a Teramo per questa patologia.

Questo articolo è presente su:\
[https://www.fisioterapiaitalia.com/patologie/cervicale/vertigini-di-origine-cervicale/](https://www.fisioterapiaitalia.com/patologie/cervicale/vertigini-di-origine-cervicale/)
