---
title: Clinica della colonna
id: 1
description: >-
  Curiamo le diverse patologie della colonna con esperienza, formazione e
  metodica altamente specializzata. Valutiamo ogni percorso terapeutico
  rendendolo personalizzato e individuale curando le diverse patologie della
  colonna.
image: /img/cms/servizi/clinica-della-colonna/image.webp
---
Curiamo le diverse **patologie della colonna** con esperienza, formazione e metodica altamente specializzata. Valutiamo ogni percorso terapeutico rendendolo personalizzato e individuale curando le diverse patologie della colonna.

Recupero precoce e guarigione completa del paziente, grazie al nostro approccio riabilitativo, basato sulle migliori evidenze scientifiche e pratiche cliniche.

Studiamo i giusti approcci per ogni tipo di patologia, personalizzando la cura in base alle esigenze del paziente tramite terapie fisiche all’avanguardia, tecniche di terapia manuale, osteopatia, posturale individuale ed esercizio terapeutico.

## QUALI PATOLOGIE È POSSIBILE CURARE?

Ci occupiamo di studiare trattamenti mirati per tutte le patologie che la colonna può presentare, legate al mal di schiena, acuto e cronico, come:

- Cervicalgia
- Scoliosi
- Ernia del disco
- Alterazioni Posturali
- Dolori muscolari, da artrosi, articolari
- Nevralgie come sciatalgia e cervicobrachialgia
- Patologie pre/post opertorie
- Prevenzione
- Disturbi dell’articolazione temporo-mandibolare
- Mal di testa
