---
title: Onde d'urto radiali
id: 10
description: >-
  Le onde d’urto sono delle onde acustiche che trasportano alta energia,
  trasmesse attraverso la superficie della pelle a diffuse radialmente nel
  corpo, nella zona del dolore.
image: /img/cms/servizi/onde-d-urto-radiali/image.webp
---
Le onde d’urto radiali sono delle onde acustiche che trasportano alta energia, trasmesse attraverso la superficie della pelle a diffuse radialmente nel corpo, nella zona del dolore.

È uno dei pochi trattamenti che dimostra efficacia sulle calcificazioni e tendinopatie inserzionali croniche che spesso tendono a non guarire a causa di una scarsa vascolarizzazione della giunzione osteo-tendinea.

Grazie all’energia fisica sprigionata è in grado di creare effetto biologico di NEOANGIOGENESI, cioè la creazione di nuovi vasi che raggiungono i tessuti da trattare e permettono il riassorbimento di depositi di calcio e il rilascio di tessuto fibroso.

## Principali indicazioni

- Fascite plantare
- Contratture muscolari
- Tendinite
- Epicondilite
- Borsiti
- Tendiniti calcifiche della cuffia dei rotatori
- Tendinopatie
- Spina e sperone calcaneare
- Pubalgia
- Ritardo consolidazione ossea
- Calcificazioni muscolari
