---
title: Onde d'urto focali
id: 11
description: >-
  Le onde d’urto focali sono onde acustiche di breve durata, ad alta energia; la
  loro particolarità è che possono essere irradiate in zona circoscritte del
  corpo (anche piccolissime) e raggiungono gli strati più profondi del tessuto
  esercitando un’azione meccanica diretta.
image: /img/cms/servizi/onde-d-urto-focali/image.webp
---
Le onde d’urto focali sono onde acustiche di breve durata, ad alta energia; la loro particolarità è che possono essere irradiate in zona circoscritte del corpo (anche piccolissime) e raggiungono gli strati più profondi del tessuto esercitando un’azione meccanica diretta.

Le onde d’urto focali, chiamate anche ESWT cioè “terapia extracorporea con onde d’urto focalizzate” sono una terapia poco invasiva e priva di particolari effetti collaterali; non si possono definire completamente indolori, ma sono leggermente dolorose o fastidiose.

## Quali patologie si possono curare con le onde d’urto focali?

Le onde d’urto focali nascono negli anni ’80 con lo scopo di trattare i calcoli renali, oggi trovano grande applicazione in ambito dermatologico, urologico e muscolo/scheletrico. Particolarmente utili in campo per trattare:

- Tendiniti
- Epicondilite
- Epitrocleite
- Stiramenti
- Contratture
- Pubalgie
- Borsiti

Nello specifico le onde d’urto focali sono particolarmente utilizzate per curare la tendinite, ovvero un’infiammazione a carico del tendine che si manifesta attraverso: dolore, gonfiore, calore e rossore.

Le tendiniti più comuni riguardano:

- Gomito: epicondilite e epitrocleite;
- Piede/caviglia: tendinite del tendine d’achille
- Spalla: tendinite del sovraspinato
- Spalla/braccio: tendinite del capo lungo del bicipite
- Polso: tendinite di De Quervain.

Altra patologia molto indicata con la cura delle onde d’urto focali è la borsite, un’infiammazione che colpisce le borse, ovvero le sacche che contengono liquido sinoviale che proteggono le articolazioni. La borsite genera dolore intenso, impossibilità di movimento e, nei casi più gravi, febbre. Le borse contenenti il liquido sinoviale più esposte a questa infiammazione sono quelle del gomito, della spalla, del ginocchio e dell’anca. La borsite può essere curata attraverso le onde d’urto focali, sia in caso di gestione del dolore e dell’infiammazione nella fase acuta ma anche quando la borsite diventa cronica. Il beneficio principale delle onde d’urto focali è che esercitano un’azione antinfiammatoria ed analgesica che consente di alleviare il dolore, curare le aree sofferenti o danneggiate

## Perché scegliere la terapia con onde d’urto focali?

Le onde d’urto focali rappresentano un ottimo rimedio per molte patologie acute e croniche e il loro effetto antidolorifico è immediato; hanno una vera e propria azione curativa su tendini, legamenti e osso. Il trattamento con onde d’urto focali è preciso, efficace e non invasivo. Spesso i nostri pazienti hanno dei benefici immediati al termine della terapia, ma l’effetto biologico di picco delle onde d’urto focali si registra dopo 40 giorni. Inoltre, il trattamento con onde d’urto focali, può essere prescritto anche in caso di dolore, edema persistente e rigidità articolare dopo un intervento chirurgico, permettendo al paziente di facilitare il percorso riabilitativo consentendo una rapida ripresa. Molti studi affermano che le onde d’urto focali possono esercitare uno stimolo verso la rigenerazione e la riparazione dei tessuti e sono utilizzate per ferite e piaghe di difficile risoluzione, perdite di sostanza di origine post-traumatica, cicatrici dolorose di diversa origine e per alcune patologie di carattere andrologico.
