---
title: Riabilitazione Pavimento Pelvico
id: 3
description: >-
  La riabilitazione del pavimento pelvico è una branca della fisioterapia che si
  occupa della cura e della prevenzione delle condizioni che possono presentarsi
  sia nel sesso femminile che in quello maschile
image: /img/cms/servizi/riabilitazione-pavimento-pelvico/image.webp
---
Perché è importante dedicarsi alla **riabilitazione del pavimento pelvico**?

L’obiettivo quello di curare e prevenire alcune condizioni che possono presentarsi sia nel sesso femminile che in quello maschile, quali:

- Perineo discendente e prolassi
- Prostatite
- Emorroidi
- Riduzione del tono vaginale
- Incontinenza:
  - Urinaria (da urgenza, da stress, mista)
  - Urinaria post prostatectomia
  - Nicturia
  - Fecale
- Dolore pelvico e disturbi sessuali:
  - Disfunzione erettile
  - Anorgasmia
  - Eiaculazione precoce o ritardata
  - Dispareunia
  - Vaginismo
  - Vulvodinia
  - Nevralgia del pudendo
- Riabilitazione del pavimento pelvico:
  - Pre e post parto
  - Post chirurgia

## GLI OBIETTIVI DELLA RIABILITAZIONE DEL PAVIMENTO PELVICO:

- Ripristinare l’attività degli sfinteri uretale e anale, due muscoli che consentono la continenza quando sono contratti e lo svuotamento quando sono rilassati;
- Normalizzare il tono muscolare perineo;
- Ripristinare la coordinazione e la sinergia dei muscoli addominali e perianali;
- Verificare ed eventualmente correggere la dinamica respiratoria;
- Consigliare un’adeguata strategia comportamentale minzionale;
- Consigliare una corretta assunzione dei liquidi e alimenti per facilitare il regolare svuotamento di
- vescica e intestino;
- Consigliare e addestrare all’utilizzo di ausili terapeutici.
