---
title: Rieducazione posturale
id: 8
description: >-
  La riabilitazione posturale metodo Mezieres è una tecnica di riabilitazione
  posturale globale strutturata in trattamenti individuali differenziati in
  relazione alla necessità terapeutiche.
image: /img/cms/servizi/rieducazione-posturale/image.webp
---
La postura è la posizione che il nostro corpo occupa nello spazio grazie al tono e al pretensionamento dei muscoli statici. Essa dipende da diversi fattori come il patrimonio genetico, la psicologia della persona e dalle afferenze esterne e di adattamento all’ambiente avvenute nel corso della nostra vita. La postura è determinata dall’integrazione di funzioni biomeccaniche, neurofisiologiche e neuropsichiche che si influenzano continuamente e che sono in armonia con il corpo.

Le normali attività quotidiane ci portano ad assumere un atteggiamento posturale non corretto che protratto nel tempo comporta, non solo ad un’alterazione delle normali curve fisiologiche della colonna vertebrale ma anche a dolori invalidanti diffusi o localizzati.

Tra le cause maggiori riscontrate di una postura sbagliata sono:

- Errate posizioni durante l’attività lavorativa
- Disfunzioni temporo-mandibolari
- Disfunzioni motorie
- Squilibri psico-emotivi
- Contratture muscolari croniche
- Disturbi alla vista

La terapia più adatta per contrastare la manifestazione di eventi degenerativi è la rieducazione posturale globale. La rieducazione posturale è una particolare tecnica riabilitativa che mira a riacquisire l’equilibrio somatico e psichico che è stato interrotto. Con la ginnastica posturale si vanno a trattare tutti i dismorfismi del sistema muscolo scheletrico, come:

- La scoliosi
- L’ipercifosi
- L’iperlordosi
- Ginocchio valgo
- Ginocchio varo
- Piede piatto
- Piede cavo

Ma anche condizioni dolorose come:

- Dorsalgia
- Lombalgia
- Cervicalgia
- Metatarsalgia
- Lombosciatalgia
- Cervicobrachialgia
- Fascite plantare

Durante le sedute, il paziente apprenderà le giuste posture per riequilibrare gli scompensi o per rielaborare gli eventuali traumi di natura emozionale che sono stati somatizzati. Il fisioterapista ha a disposizione specifici metodi per correggere la postura come il metodo Mézières, che consente di analizzare la morfologia corporea del paziente, i supi dismorfismi e le catene muscolari soggette a retrazioni e che necessitano di essere trattate; Pilates Fisios ed esercizio terapeutico. I benefici saranno sin da subito visibili: rinnovata fluidità, armonia e benessere psico-somatico, normalizzazione del baricentro del corpo.
