---
title: Terapia Manuale
id: 4
description: >-
  La Terapia Manuale Ortopedica (OMT) è una specializzazione della fisioterapia
  per il trattamento delle patologie neuro-muscolo-scheletriche, basata sul
  ragionamento clinico, e che utilizza approcci di trattamento altamente
  specifici, che includono le tecniche manuali e gli esercizi terapeutici.
image: /img/cms/servizi/terapia-manuale/image.webp
---
La Terapia Manuale Ortopedica (OMT) è una specializzazione della fisioterapia per il trattamento delle patologie neuro-muscolo-scheletriche, basata sul ragionamento clinico, e che utilizza approcci di trattamento altamente specifici, che includono le tecniche manuali e gli esercizi terapeutici.

La Terapia Manuale è quindi una disciplina specifica che appartiene alla fisioterapia e segue i principi di fisiopatologia della medicina tradizionale, collocandosi in maniera chiara nell’ambito sanitario.

L’approccio con la terapia manuale permette al FISIOTERAPISTA SPECIALIZZATO di valutare attentamente le problematiche del paziente.

Le tecniche che vengono utilizzate intervengono su riabilitazioni post chirurgiche, traumi sportivi e dolori cronici.

La terapia manuale è un’insieme di mobilitazioni e manipolazioni articolari, tecniche di mobilizzazioni del sistema nervoso periferico(neurodinamica), stretching e rinforzo muscolare. Durante il trattamento non si percepisce dolore e si lavora sulla zona di comfort del paziente.
