---
title: Ultrasuono
id: 9
description: >-
  Ultrasuono: in campo terapeutico gli ultrasuoni sono ottenuti in modo
  artificiale sfruttando le proprietà di alcuni cristalli minerali sottoposti
  all’azione di un campo elettrico.
image: /img/cms/servizi/ultrasuono/image.webp
---
**Ultrasuono:** in campo terapeutico gli ultrasuoni sono ottenuti in modo artificiale sfruttando le proprietà di alcuni cristalli minerali sottoposti all’azione di un campo elettrico.

L’irradiazione ultrasonica genera, quindi, un micro massaggio di notevole intensità, agendo in profondità nei tessuti.

Da questa vibrazione, viene generato del calore, che genera effetto termico.
